[tox]
envlist=
    py27-django{111},
    py36-django{111,20,21,22},
    # py35-django-dev,
    docs,

[testenv]
deps =
    django-wysiwyg
    html5lib
    docutils
    textile
    MarkDown
    Pillow
    Pygments
    micawber
    django111: Django >= 1.11,<1.12
    django20: Django >= 2.0,<2.1
    django21: Django >= 2.1,<2.2
    django22: Django >= 2.2,<2.3
    django-dev: https://github.com/django/django/tarball/master
commands=
    python --version
    python runtests.py

[testenv:docs]
changedir = docs
deps =
    Sphinx
    -r{toxinidir}/docs/_ext/djangodummy/requirements.txt
commands = sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
